# Fathom

./: .gitignore  AGENTS.md  CHANGELOG.md  LEARNINGS.md  LICENSE  README.md  ReSharperPlugin.CoRider.sln  ReSharperPlugin.Fathom.sln  ReSharperPlugin.RiderActionExplorer.sln  build.gradle.kts  gradle.properties  nuget.config  runVisualStudio.ps1  settings.gradle.kts  settings.ps1  setup.ps1
.claude/: settings.local.json
docs/: LEARNINGS.md  Resharper-SDK-API-Notes.md  api_reference.md  cpp-symbol-api-findings.md  live-coding-mcp.md  proposal_ref_temp.md  release.md  technical_overview.md  todos.md  ue-companion-plugin.md
mcp-server/: README.md  index.js  package-lock.json  package.json  setup-mcp.ps1
proposals/: 001-delegate-binding-map.md  002-asset-reference-graph.md  002-github-actions-ci-cd.md  003-doc-comments-in-describe-code.md  004-mcp-direct-service-calls.md  005-symbol-actions.md  006-flatten-audit-folder-structure.md  006-live-coding-log-streaming.md  007-control-rig-audit.md  008-pcg-audit.md
protocol/: build.gradle.kts
reference_files/: CollectInspectionResults.cs
scripts/: bump-version.ps1  publishPlugin.ps1  runVisualStudio.ps1  settings.ps1  (+1 more)
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.CoRider/: CoRiderModel.Generated.cs  ICoRiderZone.cs  InspectionHttpServer2.cs  ReSharperPlugin.CoRider.Rider.csproj  ReSharperPlugin.CoRider.csproj  ServerConfiguration.cs
src/dotnet/ReSharperPlugin.CoRider.Tests/: ReSharperPlugin.CoRider.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.CoRider/Formatting/: AuditMarkdownFormatter.cs  BlueprintMarkdownFormatter.cs  ClassesMarkdownFormatter.cs  DescribeCodeMarkdownFormatter.cs  HttpHelpers.cs  InspectMarkdownFormatter.cs
src/dotnet/ReSharperPlugin.CoRider/Handlers/: AssetRefHandler.cs  AssetSearchHandler.cs  AssetShowHandler.cs  BlueprintAuditHandler.cs  BlueprintInfoHandler.cs  BlueprintsHandler.cs  ClassesHandler.cs  DebugPsiTreeHandler.cs  DescribeCodeHandler.cs  FilesHandler.cs  IRequestHandler.cs  IndexHandler.cs  InspectHandler.cs  McpHandler.cs  UeProjectHandler.cs
src/dotnet/ReSharperPlugin.CoRider/Mcp/: CoRiderMcpServer.cs
src/dotnet/ReSharperPlugin.CoRider/Models/: BlueprintModels.cs  ClassesModels.cs  CodeStructureModels.cs  FilesResponse.cs  InspectionModels.cs  UEProjectInfo.cs
src/dotnet/ReSharperPlugin.CoRider/Serialization/: Json.cs
src/dotnet/ReSharperPlugin.CoRider/Services/: AssetRefProxyService.cs  BlueprintAuditService.cs  BlueprintQueryService.cs  CSharpStructureWalker.cs  ClassIndexService.cs  CodeStructureService.cs  CompanionPluginService.cs  CppStructureWalker.cs  FileIndexService.cs  InspectionService.cs  PsiSyncService.cs  ReflectionService.cs  UeProjectService.cs
src/dotnet/ReSharperPlugin.Fathom/: FathomModel.Generated.cs  FathomRiderHttpServer.cs  IFathomZone.cs  InspectionHttpServer2.cs  InspectionHttpServer2.cs.bak  ReSharperPlugin.Fathom.Rider.csproj  ReSharperPlugin.Fathom.csproj  ServerConfiguration.cs
src/dotnet/ReSharperPlugin.Fathom.Tests/: ReSharperPlugin.Fathom.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.Fathom/Formatting/: AuditMarkdownFormatter.cs  BlueprintMarkdownFormatter.cs  ClassesMarkdownFormatter.cs  DescribeCodeMarkdownFormatter.cs  HttpHelpers.cs  InspectMarkdownFormatter.cs  SymbolsMarkdownFormatter.cs
src/dotnet/ReSharperPlugin.Fathom/Handlers/: AssetRefHandler.cs  AssetSearchHandler.cs  AssetShowHandler.cs  BlueprintAuditHandler.cs  BlueprintInfoHandler.cs  BlueprintsHandler.cs  ClassesHandler.cs  DebugBuildLifecycleHandler.cs  DebugPsiTreeHandler.cs  DebugSymbolHandler.cs  DescribeCodeHandler.cs  FilesHandler.cs  IRequestHandler.cs  IndexHandler.cs  InspectHandler.cs  LiveCodingHandler.cs  McpHandler.cs  SymbolsHandler.cs  UeProjectHandler.cs
src/dotnet/ReSharperPlugin.Fathom/Mcp/: FathomMcpServer.cs
src/dotnet/ReSharperPlugin.Fathom/Models/: BlueprintModels.cs  ClassesModels.cs  CodeStructureModels.cs  FilesResponse.cs  InspectionModels.cs  ProjectStatusInfo.cs  SymbolModels.cs  UEProjectInfo.cs
src/dotnet/ReSharperPlugin.Fathom/Resources/: index.html
src/dotnet/ReSharperPlugin.Fathom/Serialization/: Json.cs
src/dotnet/ReSharperPlugin.Fathom/Services/: AssetRefProxyService.cs  BlueprintAuditService.cs  BlueprintQueryService.cs  BootCheckOrchestrator.cs  CSharpStructureWalker.cs  ClassIndexService.cs  CodeStructureService.cs  CompanionPluginOrchestrator.cs  CompanionPluginService.cs  CppStructureWalker.cs  FileIndexService.cs  InspectionService.cs  McpConfigWriter.cs  PsiSyncService.cs  ReflectionService.cs  ServerMarkerWriter.cs  SymbolSearchService.cs  UeProjectService.cs
src/dotnet/ReSharperPlugin.RiderActionExplorer/: ActionDumperComponent.cs  CppInspectionExperiment.cs  DumpActionsAction.cs  FullInspectionTestComponent.cs  IRiderActionExplorerZone.cs  InspectCodeDaemonExperiment.cs  InspectionHttpServer.cs  InspectionHttpServer2.cs  ReSharperPlugin.RiderActionExplorer.Rider.csproj  RunFullInspectionsAction.cs  RunInspectionsAction.cs  ServerConfiguration.cs
src/dotnet/ReSharperPlugin.RiderActionExplorer.Tests/: ReSharperPlugin.RiderActionExplorer.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.RiderActionExplorer/Formatting/: AuditMarkdownFormatter.cs  BlueprintMarkdownFormatter.cs  HttpHelpers.cs  InspectMarkdownFormatter.cs
src/dotnet/ReSharperPlugin.RiderActionExplorer/Handlers/: BlueprintAuditHandler.cs  BlueprintsHandler.cs  FilesHandler.cs  IRequestHandler.cs  IndexHandler.cs  InspectHandler.cs  UeProjectHandler.cs
src/dotnet/ReSharperPlugin.RiderActionExplorer/Models/: BlueprintModels.cs  FilesResponse.cs  InspectionModels.cs  UEProjectInfo.cs
src/dotnet/ReSharperPlugin.RiderActionExplorer/Serialization/: Json.cs
src/dotnet/ReSharperPlugin.RiderActionExplorer/Services/: BlueprintAuditService.cs  BlueprintQueryService.cs  FileIndexService.cs  InspectionService.cs  PsiSyncService.cs  ReflectionService.cs  UeProjectService.cs
src/dotnet/ReSharperPlugin.RiderActionExplorer/Settings/: RiderActionExplorerOptionsPage.cs  RiderActionExplorerSettings.cs  ZoneMarker.cs
(+36 files in other folders)
