# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.Fathom
DotnetSolution=ReSharperPlugin.Fathom.sln
RiderPluginId=com.tideshiftlabs.fathom
PluginVersion=0.5.0

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# See https://www.jetbrains.com/intellij-repository/snapshots
# Keep in sync with SdkVersion in Plugin.props -->
#
# Examples:
#   Release:  2020.2
#   EAP:      2020.3-EAP2-SNAPSHOT
#   Nightly:  2020.3-SNAPSHOT
ProductVersion=2025.3

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

# JDK 21 is resolved automatically by the Java toolchain config in build.gradle.kts.
# To override locally, set org.gradle.java.home in ~/.gradle/gradle.properties
# or pass -Dorg.gradle.java.home="..." on the command line.

