<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2025.3.2</SdkVersion>

    <Title>Fathom</Title>
    <Description>Helps AI coding assistants better understand Unreal Engine 5 C++ projects by providing MCP tools for solution-wide code analysis, Blueprint discovery, and asset summaries.</Description>

    <Authors>Tideshift Labs</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Tideshift Labs</Copyright>
    <PackageTags>resharper rider plugin unreal-engine llm mcp</PackageTags>

    <PackageProjectUrl>https://github.com/Tideshift-Labs/Fathom</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Tideshift-Labs/Fathom/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
