<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ReSharperPlugin.Fathom</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    <!-- NU1603: JetBrains SDK transitive dependency version ranges don't match published versions -->
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\index.html" LogicalName="ReSharperPlugin.Fathom.Resources.index.html" />
    <EmbeddedResource Include="Resources\fathom-logo-200.png" LogicalName="ReSharperPlugin.Fathom.Resources.fathom-logo-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

</Project>
